# lx-devops

jenkins/: 1.jenkins入门.md  3.jenkins-共享库.md  jenkins-pipeline.md
jenkins/java-deploy-test/: build.gradle  dockerfile  jenkinsfile  jenkinsfile-call-shared-lib  jenkinsfile-docker
jenkins/java-deploy-test/src/main/java/com/laoxin/deploy/: Application.java  TestController.java
jenkins/java-deploy-test/src/main/resources/: application.yml
jenkins/pipeline-shared-lib/src/com/laoxin/pipeline/: User.groovy
jenkins/pipeline-shared-lib/vars/: jenkisfileUtil.groovy
k8s/: 1.kubeadm安装k8s.md  2.二进制安装k8s.md  3.K8s基础-基本概念.md  4.k8s基础-资源调度.md  5.k8s基础-服务发布入门.md  k8s.md  k8s进阶-持久化存储.md  k8s进阶-细粒度权限控制.md  k8s进阶-高级调度计划任务、污点和容忍、亲和性.md
